.form-row
  display: flex
  flex-wrap: wrap
  margin-right: -5px
  margin-left: -5px
  &>.col,
  &>[class*="col-"]
    padding-right: 5px
    padding-left: 5px

.form-control:focus
  border-color: #0abf53
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px #0abf53
  outline: 0 none
  
.feedback
  height: 16px

a>[class="fw-bold"]:active
  font-weight: normal !important